<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./../src/styles/main.css"/> <!-- todo move into webpack -->
    <link rel="stylesheet" href="./../src/styles/landing.css"/> <!-- todo move into webpack -->
</head>
<body>
    <div class="wrapper">
        <span class="container border-faint">
            <div class="border-highlight fake-button"><a href="./2players-local.html">2 players (local)</a></div>
            <div class="border-highlight fake-button"><a href="#">2 players (online)</a></div>
            <div class="border-highlight fake-button"><a href="#">1 player (vs A.I.)</a></div>
        </span>
    </div>
</body>
</html>